# quickmedia

./: README.md  pom.xml
src/main/java/com/media/quickmedia/: QuickmediaApplication.java
src/main/java/com/media/quickmedia/metadata/: MetaDataParser.java
src/main/java/com/media/quickmedia/metadata/config/: MetaDataParserConfig.java
src/main/java/com/media/quickmedia/metadata/error/: MetaDataException.java
src/main/java/com/media/quickmedia/model/: Image.java  User.java  Video.java
src/main/java/com/media/quickmedia/repository/: ImageRepository.java  UserRepository.java  VideoRepository.java
src/main/java/com/media/quickmedia/repository/config/: GridFsConfiguration.java
src/main/java/com/media/quickmedia/restcontroller/: LargeMediaController.java  RestImageController.java  RestUserRepository.java  RestVideoController.java
src/main/java/com/media/quickmedia/restcontroller/error/: RestControllerRequestException.java
src/main/java/com/media/quickmedia/restcontroller/support/: RestExceptionHandler.java
src/main/java/com/media/quickmedia/service/: ImageService.java  MediaService.java  UserService.java  VideoService.java
src/main/java/com/media/quickmedia/service/error/: RepositoryException.java
src/main/java/com/media/quickmedia/service/grpc/: GrpcImageService.java  GrpcVideoService.java
src/main/java/com/media/quickmedia/service/grpc/server/: GrpcImageServer.java
src/main/java/com/media/quickmedia/service/utils/: DataBufferService.java
src/main/proto/: entities.proto  image-service.proto  video-service.proto
src/test/java/com/media/quickmedia/: MultiPartResource.java  QuickmediaApplicationTests.java
src/test/java/com/media/quickmedia/config/: MongoDbTestConfiguration.java
src/test/java/com/media/quickmedia/metadata/: MetaDataParserIntegrationTest.java  MetaDataParserTest.java
src/test/java/com/media/quickmedia/restcontroller/: LargeMediaControllerTest.java  RestImageControllerTest.java  RestVideoControllerTest.java
src/test/java/com/media/quickmedia/service/: ImageServiceTest.java  MediaServiceTest.java  VideoServiceTest.java
src/test/java/com/media/quickmedia/service/grpc/: GrpcImageServiceTest.java  GrpcVideoServiceTest.java
src/test/java/com/media/quickmedia/service/rest/: ImageServiceIntegrationTest.java  MediaServiceIntegrationTest.java  VideoServiceIntegrationTest.java
